# gurukrupa

./: Clients.xlsx  pom.xml
src/main/java/com/gurukrupa/: BillModel.java  ClientDetails.java  GuruKrupaApplication.java  LoginController.java  PDFGenerateController.java  ProductDetails.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: bill.js
src/main/webapp/WEB-INF/jsp/: Bill.jsp  GenerateBill.jsp  Welcome.jsp  july.jsp  newbill.jsp
src/test/java/com/gurukrupa/: GuruKrupaApplicationTests.java
